*{
	/* Universal reset: */
	margin:0;
	padding:0;
}

header,footer,
article,section,
hgroup,nav,
figure{
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

header {
	padding-top: 2%;
	/*background-image:url("../images/baseball-team.jpg"); */
}

body{
	/* Setting the default text color, size, page background and a font stack: */
	font-size:0.825em;
	color:#fcfcfc;
	background-color:lightgray;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Hyperlink Styles: */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	font-weight: bolder;
}

a img{
	border:none;
}

/* Headings: */

h1,h2,h3{
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-shadow:0 1px 1px black;
}

h1{
	/* The logo text */
	font-size:3.5em;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
	padding:0.5em 0 0;
	color: black;
}

h3{
	/* The slogan text */
	font-family: 'Arial Narrow', Arial, sans-serif;
	font-size:2em;
	font-weight:normal;
	color: rgb(100, 100, 100);
	margin:0 0 1em;
}

h2{
	font-size:2em;
	font-weight:bold;
	letter-spacing:0.01em;
	text-transform:uppercase;
	color: white;
	padding-bottom: 2%;
}
.go_up {
	float: right; 
	padding-right: 15px; 
}

p{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	line-height:1.5em;
	padding-bottom:1em;
}

.photo{
	font-size:0.9em;
	font-weight:bold;
	letter-spacing:0.01em;
	text-shadow: none;
	color: lightblue;
}

.text{
	font-size:1.2em;
	text-shadow: none;
	text-align: justify;
	color: black;
	padding: 8%;
}

.line{
	/* The dividing line: */
	height:1px;
	background-color: gray;
	border-bottom:1px solid gray;
	margin:1em 0;
	overflow:hidden;
}

article .line{
	/* The dividing line inside of the article is darker: */
	background-color:#15242a;
	border-bottom-color:lightgrey;
	margin:1.3em 0;
}

footer .line{
	margin:2em 0;
}

nav{
	padding:0 5px;
	position:absolute;
	right:0;
	top:4em;
}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* The navigation styling: */

nav ul li{
	display:inline;
}

nav ul li a,
nav ul li a:visited{
	color: #202b5a;
	display:block;
	float:left;
	font-size:1.25em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px gray;	
}

nav ul li a:hover{
	text-decoration:none;
	background-color:lightblue;
}

article, figure{
	/* Applying CSS3 rounded corners: */
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:5px;
}

/* Article styles: */

#page{
	width:960px;
	margin:0 auto;
	position:relative;
}

article{
	background-color:#202b5a;
	margin:3em 0;
	padding:20px;
	text-shadow:0 2px 0 black;
}

article2{
	background-color:none;
	float: left;
}

aside {
	width: 415px;
	float: right;
	background: none;
	padding-top:41%;
}

.column3 {
	float: left;
	width: 33.33%;
}

.column2 {
	float: left;
	width: 50%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.subtitle{
	color: #202b5a;
}

figure{
	border:1px solid #202b5a;
	float:right;
	height:300px;
	margin-left:15px;
	overflow:hidden;
	width:500px;
}

figure:hover{
	-moz-box-shadow:0 0 2px lightgray;
	-webkit-box-shadow:0 0 2px lightgray;
	box-shadow:0 0 2px lightgrey;
}

/* Footer styling: */

footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.9em;
	font-weight: bold;
	color:#202b5a;
}

footer p{
	margin-bottom:-2.5em;
	position:relative;
}

.bottom{
	margin-top: 50%;
	margin-right: 0%;
	margin-left: 0%;
	margin-bottom: 10%;
	padding-top: 10%;
}

footer a,footer a:visited{
	padding:2px 4px;
	z-index:100;
	position:relative;
}

footer a:hover{
	text-decoration:none;
}

footer a.by{
	float:left;
}

footer a.up{
	float:right;
}
