<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>New Sports Tokyo 2020</title>
        <link rel="icon" type="image/ico" href="images/tokyo_logo.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
                <img src="images/Tokyo 2020_logo.png" alt="Tokyo 2020 Logo" height="100">

                <hgroup>
					<h1>Tokyo 2020 Olympics Games</h1>
					<h3>What are the 5 new sports that we are going to see in the next Summer Olympics Games</h3>
				</hgroup>
                                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Surf</a></li>
                        <li><a href="#article2">Skate</a></li>
                        <li><a href="#article3">Baseball</a></li>
						<li><a href="#article4">Karate</a></li>
                        <li><a href="#article5">Sport Climbing</a></li>
                    </ul>
                </nav>
            
            </header>            
            
            <section id="articles"> <!-- A new section with the articles -->

				
                
                <!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Surf<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                                       
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="sports/surf.html"><img src="images/surf.jpg" width="500" height="300" alt="Athlete Gabriel Medina surfing" title="Surfing"></a>
                        </figure>
                        
                        <p>"Surfing makes its Olympic debut next summer on the real waves at Shidshita beach, 40 miles outside of Tokyo on Japan’s pacific coast.</p>
                        <p>Twenty men and twenty women will compete in separate competitions.</p>
                        <p>Riding as many waves as possible and performing loads of manoeuvres is not going to pick up the highest scores, 
                            doing a variety of dynamic moves on large waves is the way to win gold." (Bitesize BBC, 2020)</p>
                        
                        <p class="photo">Photo: Ed Sloane from WSL - worldsurfleague.com. <a href="sports/surf.html">Read more.</a></p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Skate<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                                                           
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="sports/skate.html"><img src="images/skate.jpg" width="500" height="300" alt="Athlete doing maneuvers on the skateboard" title="Skateboarding"></a>
                        </figure>
                        
                        <p>"Skateboarding is rolling into Tokyo 2020 with two events, Park and Street.</p>
                        <p>In the Street event, the competitors perform individually and show off their skills or ‘tricks’ on stairs, handrails, curbs, benches, walls and slopes.</p>
                        <p>(...) They are scored on the difficulty, originality and execution of their tricks" (Bitesize BBC, 2020).</p>

						<p class="photo">Photo: Gayulo from Pixabay. <a href="sports/skate.html">Read more.</a></p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Baseball / Softball<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                                        
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="sports/baseball.html"><img src="images/baseball-team.jpg" width="500" height="300" alt="Baseball team celebrating" title="Baseball"></a>
                        </figure>
                        
                        <p>"Baseball and Softball are back on the Olympic programme after being absent since the Beijing 2008 Games.</p>
                        <p>Their reinstatement follows an invitation by the IOC for the host country to propose the temporary inclusion of additional events.</p>
                        <p>They suggested women’s softball and men’s baseball considering their popularity in Japan" (Bitesize BBC, 2020).</p>

                        <p class="photo">Photo: Keith Johnston from Pixabay. <a href="sports/baseball.html">Read more.</a></p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Karate<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                                        
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="sports/karate.html"><img src="images/karate.jpg" width="500" height="300" alt="Karate woman stretching" title="Karate"></a>
                        </figure>
                        
                        <p>"Karate in the Olympics will consist of kata (forms) and kumite (sparring). A Karate practitioner is called a karateka.</p>
                        <p>The Tokyo 2020 Games will see 80 athletes competing in the two styles.</p>
                        <p>There will be a kata men’s and women’s event, and three weight classes each for men’s and women’s kumite events" (Bitesize BBC, 2020).</p>
                        
                        <p class="photo">Photo: Inna Mikitas from Pixabay. <a href="sports/karate.html">Read more.</a></p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

                <!-- Article 5 start -->

                <div class="line"></div>
                
                <article id="article5">
                    <h2>Sport Climbing<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="sports/sport_climbing.html"><img src="images/climbing.jpg" width="500" height="300" alt="Athlete performing climb on the wall" title="Sport_climbing"></a>
                        </figure>
                        
                        <p>"In Tokyo it will be a combined format featuring three disciplines: speed climbing, bouldering and lead 
                            climbing - all of which take place on artificial climbing walls.</p>
                        <p>The gold medal will be awarded to the climber with the highest cumulative score.</p>
                        <p>There will be both men’s and women’s events at the Olympics, with 20 climbers competing in each" (Bitesize BBC, 2020).</p>
                                                
                        <p class="photo">Photo: Jason Goh from Pixabay. <a href="sports/sport_climbing.html">Read more.</a></p>
                    </div>
                </article>
                
				<!-- Article 5 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>           
           <p>&copy; Copyright 2021. All rights reserved | 
                Sources:<a href="https://www.bbc.co.uk/bitesize/articles/zm4h7nb" target="_blank">Bitesize BBC</a><a href = "https://www.olympic.org/news/ioc-approves-five-new-sports-for-olympic-games-tokyo-2020" target="_blank">| Olympic.org</a>
                
            <p><address>Contact:<a href="malito:john@example.com">john@example.com</a></address></p> 
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
