<html lang="en">

<head>
	<meta charset="utf-8">
	<title>New Sports Tokyo 2020</title>
	<link rel="icon" type="image/ico" href="../images/tokyo_logo.ico">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
</head>

<body>
		<section id="page"> 
		
			<header> 
				<a href="../default.html"><img src="../images/Tokyo 2020_logo.png" alt="Tokyo 2020 Logo" height="100"></a>
																
				<nav class="clear">
					<ul>
						<li><a href="../sports/surf.html">Surf</a></li>
						<li><a href="../sports/skate.html">Skate</a></li>
						<li><a href="../sports/baseball.html">Baseball</a></li>
						<li><a href="../sports/karate.html">Karate</a></li>
						<li><a href="../sports/sport_climbing.html">Sport Climbing</a></li>
					</ul>
				</nav>	
				
				<h1>BASEBALL / SOFTBALL</h1>
			</header>   
			
		<section id="article3">
			<article2>
				<img src="../images/baseball-team.jpg" alt="Baseball team celebrating" width="950" height="400">
				<p class="subtitle">Photo: Keith Johnston from Pixabay</p>

				<div class="row">
					<div class="column2"><p class="text">"Baseball and Softball are back on the Olympic programme after being absent since the Beijing 2008 Games.</p></div>
					<div class="column2"><p class="text">They suggested women’s softball and men’s baseball considering their popularity in Japan" (Bitesize BBC, 2020).</p></div>
			</article2>
		</section>
			
	<footer> 
			<p class="bottom">&copy; Copyright 2021. All rights reserved | 
			 Sources:<a href="https://www.bbc.co.uk/bitesize/articles/zm4h7nb" target="_blank">Bitesize BBC</a><a href = "https://www.olympic.org/news/ioc-approves-five-new-sports-for-olympic-games-tokyo-2020" target="_blank">| Olympic.org</a></p> 
	</footer>
</body>

</html>