<html lang="en">

<head>
	<meta charset="utf-8">
	<title>New Sports Tokyo 2020</title>
	<link rel="icon" type="image/ico" href="../images/tokyo_logo.ico">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
</head>

<body>
		<section id="page"> 
		
			<header> 
				<a href="../default.html"><img src="../images/Tokyo 2020_logo.png" alt="Tokyo 2020 Logo" height="100"></a>
																
				<nav class="clear">
					<ul>
						<li><a href="../sports/surf.html">Surf</a></li>
						<li><a href="../sports/skate.html">Skate</a></li>
						<li><a href="../sports/baseball.html">Baseball</a></li>
						<li><a href="../sports/karate.html">Karate</a></li>
						<li><a href="../sports/sport_climbing.html">Sport Climbing</a></li>
					</ul>
				</nav>	
				
				<h1>KARATE</h1>
			</header>   
			
		<section id="article4">
			<article2>
				<img src="../images/karate.jpg" alt="Karate woman stretching" width="950" height="400">
				<p class="subtitle">Photo: Inna Mikitas from Pixabay</p>
				<div class="row">
					<div class="column2"><p class="text">"It became popular across Japan in the 1920s and expanded internationally following World War II.
														 A karate practitioner is called a karateka. Karate comprises two modalities: Kumite and Kata. In Kumite or combat, the winner of the three-minute fights is the one who obtains
														 a clear lead of eight points, or the competitor having the highest number of points at time-up.</p></div>
					<div class="column2"><p class="text">If the fight is a draw, then the winner is determined by the first unopposed point advantage (Senshu) or in the case of a scoreless result, by a majority decision of the judges (Hantei).
														 Points are scored according to correctly-executed techniques of controlled punches, strikes and kicks." (Olympic.org, 2020).</p></div>
			</article2>
		</section>
			
	<footer> 
			<p class="bottom">&copy; Copyright 2021. All rights reserved | 
			 Sources:<a href="https://www.bbc.co.uk/bitesize/articles/zm4h7nb" target="_blank">Bitesize BBC</a><a href = "https://www.olympic.org/news/ioc-approves-five-new-sports-for-olympic-games-tokyo-2020" target="_blank">| Olympic.org</a></p> 
	</footer>
</body>

</html>