<html lang="en">

<head>
	<meta charset="utf-8">
	<title>New Sports Tokyo 2020</title>
	<link rel="icon" type="image/ico" href="../images/tokyo_logo.ico">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
</head>

<body>
		<section id="page"> 
		
			<header> 
				<a href="../default.html"><img src="../images/Tokyo 2020_logo.png" alt="Tokyo 2020 Logo" height="100"></a>
																
				<nav class="clear">
					<ul>
						<li><a href="../sports/surf.html">Surf</a></li>
						<li><a href="../sports/skate.html">Skate</a></li>
						<li><a href="../sports/baseball.html">Baseball</a></li>
						<li><a href="../sports/karate.html">Karate</a></li>
						<li><a href="../sports/sport_climbing.html">Sport Climbing</a></li>
					</ul>
				</nav>	
				
				<h1>SKATEBOARDING</h1>
			</header>   
			
		<section id="article2">
			<article2>
				<img src="../images/skate.jpg" alt="Athlete doing maneuvers on the skateboard" width="950" height="400">
				<p class="subtitle">Photo: Gayulo from Pixabay</p>

				<div class="row">
					<div class="column2"><p class="text">"The park competition comprises two rounds: prelims and finals. In the prelims, 20 skaters will first compete in four heats of five skaters. 
														 The first eight skaters from the combined ranking of the heats will progress to the finals.</p></div>
					<div class="column2"><p class="text">The street competition is made up of two rounds: prelims and finals.
														 In the prelims, 20 skaters will first compete in four heats of five skaters. The first eight skaters from the combined ranking of the heats will progress to the finals.
														 In each round, the skater’s four highest run or trick scores are added to create their final round score." (Olympic.org, 2020).</p></div>
			</article2>
		</section>
			
	<footer> 
			<p class="bottom">&copy; Copyright 2021. All rights reserved | 
			 Sources:<a href="https://www.bbc.co.uk/bitesize/articles/zm4h7nb" target="_blank">Bitesize BBC</a><a href = "https://www.olympic.org/news/ioc-approves-five-new-sports-for-olympic-games-tokyo-2020" target="_blank">| Olympic.org</a></p> 
	</footer>
</body>

</html>