<html lang="en">

<head>
	<meta charset="utf-8">
	<title>New Sports Tokyo 2020</title>
	<link rel="icon" type="image/ico" href="../images/tokyo_logo.ico">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
</head>

<body>
		<section id="page"> 
		
			<header> 
				<a href="../default.html"><img src="../images/Tokyo 2020_logo.png" alt="Tokyo 2020 Logo" height="100"></a>
																
				<nav class="clear">
					<ul>
						<li><a href="../sports/surf.html">Surf</a></li>
						<li><a href="../sports/skate.html">Skate</a></li>
						<li><a href="../sports/baseball.html">Baseball</a></li>
						<li><a href="../sports/karate.html">Karate</a></li>
						<li><a href="../sports/sport_climbing.html">Sport Climbing</a></li>
					</ul>
				</nav>	
				
				<h1>SPORT CLIMBING</h1>
			</header>   
			
		<section id="article5">
			<article2>
				<img src="../images/climbing.jpg" alt="Athlete performing climb on the wall" width="950" height="400">
				<p class="subtitle">Photo: Jason Goh from Pixabay</p>
				<div class="row">
					<div class="column2"><p class="text">"Sport climbing has become highly popular over the past two decades. In 1985, a group of climbers gathered in Bardonecchia, near Turin, Italy, for an event called “SportRoccia”, 
														 which became the first organised lead competition, in which competitors climb within a certain time frame.
														 There will be 40 athletes in total in Tokyo, evenly split into two groups of 20, competing in three disciplines: bouldering, lead climbing and speed.</p></div>
					<div class="column2"><p class="text">In lead, athletes attempt to climb as high as possible on a wall measuring more than 15m in height and 6m overhanging within a fixed time.
						In bouldering, the objective is to overcome the most problems on a climbing route in the least number of attempts on 4.5m-high structures over a set period of time. 
						The ranking is decided by the number of problems overcome." (Olympic.org, 2020).</p></div>
			</article2>
		</section>
			
	<footer> 
			<p class="bottom">&copy; Copyright 2021. All rights reserved | 
			 Sources:<a href="https://www.bbc.co.uk/bitesize/articles/zm4h7nb" target="_blank">Bitesize BBC</a><a href = "https://www.olympic.org/news/ioc-approves-five-new-sports-for-olympic-games-tokyo-2020" target="_blank">| Olympic.org</a></p> 
	</footer>
</body>

</html>