<html lang="en">

<head>
	<meta charset="utf-8">
	<title>New Sports Tokyo 2020</title>
	<link rel="icon" type="image/ico" href="../images/tokyo_logo.ico">
	<link rel="stylesheet" type="text/css" href="../styles/main.css">
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css">
</head>

<body>
		<section id="page"> 
		
			<header> 
				<a href="../default.html"><img src="../images/Tokyo 2020_logo.png" alt="Tokyo 2020 Logo" height="100"></a>
																
				<nav class="clear">
					<ul>
						<li><a href="../sports/surf.html">Surf</a></li>
						<li><a href="../sports/skate.html">Skate</a></li>
						<li><a href="../sports/baseball.html">Baseball</a></li>
						<li><a href="../sports/karate.html">Karate</a></li>
						<li><a href="../sports/sport_climbing.html">Sport Climbing</a></li>
					</ul>
				</nav>	
				
				<h1>SURFING</h1>
			</header>   
			
		<section id="article1">
			<article2>
				<img src="../images/surf.jpg" alt="Athlete Gabriel Medina surfing" width="950" height="400">
				<p class="subtitle">Photo: Ed Sloane from WSL - worldsurfleague.com</p>

				<div class="row">
					<div class="column3"><p class="text">"Tokyo 2020 President Yoshiro Mori said, 'The inclusion of the package of new sports will afford young athletes the chance of a lifetime to realise their dreams of competing in the Olympic Games – 
						the world's greatest sporting stage – and inspire them to achieve their best, both in sport and in life.'</p></div>
						
					<div class="column3"><p class="text">In competition, each surfer has unconditional right of way for their chosen direction, left or right, based on their priority and dictated by the Priority and Interference Rules.</p></div>
						
					<div class="column3"><p class="text">If a surfer without priority interferes with the ride of the surfer with priority, then a penalty may occur on the interfering surfer" (Olympic.org, 2020).</p></div>
											
				  </div>
				
			</article2>
		</section>

			

	<footer> 
			<p class="bottom">&copy; Copyright 2021. All rights reserved | 
			 Sources:<a href="https://www.bbc.co.uk/bitesize/articles/zm4h7nb" target="_blank">Bitesize BBC</a><a href = "https://www.olympic.org/news/ioc-approves-five-new-sports-for-olympic-games-tokyo-2020" target="_blank">| Olympic.org</a></p> 
	</footer>
</body>

</html>